MONGO_URI = mongodb+srv://Mohammed_Ashif:Ashif2005@cluster0.whqaznv.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET = mysecretkey
SID = AC52f0dd420b4a94411f9f989cf7749e69
Token = 5ba053a83612b047809b9498ecaff4a5